TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=SNCGR402Za0CZ5vfb1y-Z0Xpxuc-1bwk
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=postgres